# java-ee-kickoff-app

./: .gitignore  README.md  pom.xml
src/main/java/org/example/kickoff/view/general/: LoginBean.java
src/main/webapp/: index.xhtml  login.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/includes/index/: loggedin.xhtml  public.xhtml
src/main/webapp/admin/: users.xhtml
